{
  "name": "read-all-stream",
  "version": "1.0.2",
  "description": "Read all stream content and pass it to callback",
  "license": "MIT",
  "repository": "floatdrop/read-all-stream",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stream",
    "read",
    "buffer",
    "callback"
  ],
  "devDependencies": {
    "fast-apply": "0.0.3",
    "istanbul": "^0.3.2",
    "mocha": "*"
  }
}
